<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Iki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sA1-hs-JSd"/>
                        <viewControllerLayoutGuide type="bottom" id="68k-kz-2xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone-6-Plus-Wallpaper-New-York-15" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-mk-ECR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-6A-f6U">
                                <rect key="frame" x="16" y="554" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N1B-lL-95T"/>
                                    <constraint firstAttribute="width" constant="300" id="kMC-eE-HRY"/>
                                </constraints>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J7v-rW-gSf" kind="modal" id="Wdc-hf-0rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-Pm-rLj">
                                <rect key="frame" x="16" y="607" width="340" height="45"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.54901960780000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gCu-cD-ob8"/>
                                    <constraint firstAttribute="width" constant="300" id="yaf-BD-r1n"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I1H-fr-18c" kind="custom" id="q2M-rC-hvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE THE NIGHT BEGINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-jw-ZAw">
                                <rect key="frame" x="75" y="77" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JPM-by-mnl"/>
                                    <constraint firstAttribute="width" constant="223" id="d0d-AW-VLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-23-KFH">
                                <rect key="frame" x="166" y="40" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Tlw-5f-sOA"/>
                                    <constraint firstAttribute="height" constant="22" id="eu1-72-H6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68k-kz-2xI" firstAttribute="top" secondItem="6LE-mk-ECR" secondAttribute="bottom" id="8gi-UW-6ET"/>
                            <constraint firstAttribute="centerY" secondItem="cNw-Pm-rLj" secondAttribute="centerY" constant="-296" id="AyV-zT-VZA"/>
                            <constraint firstAttribute="centerX" secondItem="cNw-Pm-rLj" secondAttribute="centerX" constant="1.5" id="HDe-qT-O4G"/>
                            <constraint firstAttribute="centerY" secondItem="JgZ-6A-f6U" secondAttribute="centerY" constant="-243" id="ILm-bD-1em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LE-mk-ECR" secondAttribute="trailing" constant="-16" id="KXc-0R-ZH2"/>
                            <constraint firstItem="6LE-mk-ECR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KcI-7F-7Tm"/>
                            <constraint firstAttribute="centerY" secondItem="kzA-23-KFH" secondAttribute="centerY" constant="282.5" id="NOH-Fg-3Pf"/>
                            <constraint firstAttribute="centerX" secondItem="kzA-23-KFH" secondAttribute="centerX" constant="0.5" id="Ve0-nh-0LR"/>
                            <constraint firstAttribute="centerY" secondItem="9Pp-jw-ZAw" secondAttribute="centerY" constant="246" id="iwC-FX-uTx"/>
                            <constraint firstAttribute="centerX" secondItem="9Pp-jw-ZAw" secondAttribute="centerX" constant="1" id="pCj-M2-x2z"/>
                            <constraint firstItem="6LE-mk-ECR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="syl-9X-0XY"/>
                            <constraint firstAttribute="centerX" secondItem="JgZ-6A-f6U" secondAttribute="centerX" constant="1.5" id="tsg-0Q-fFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AyA-Il-ppW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.5" y="297.5"/>
        </scene>
        <!--Login View-->
        <scene sceneID="6hp-xK-Lkh">
            <objects>
                <viewController id="J7v-rW-gSf" customClass="LoginView" customModule="Iki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixN-IT-klo"/>
                        <viewControllerLayoutGuide type="bottom" id="dNO-Sm-EqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iva-JY-fkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-iE-YNH">
                                <rect key="frame" x="0.0" y="179" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.72507337707182318" green="0.72507337707182318" blue="0.72507337707182318" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-Hl-xe3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LOG IN" id="csl-K2-Ong">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EnZ-TX-Plr">
                                            <view key="customView" contentMode="scaleToFill" id="mCu-jK-aK5">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-rc-kYQ">
                                                        <rect key="frame" x="0.0" y="3" width="75" height="30"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="modal" id="4SY-Ei-wan"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1421038497_icon-ios7-arrow-back-128" translatesAutoresizingMaskIntoConstraints="NO" id="pek-bB-Cih">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-fj-3Oh">
                                <rect key="frame" x="35" y="191" width="316" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-md-r5l">
                                <rect key="frame" x="0.0" y="227" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.72507337709999997" green="0.72507337709999997" blue="0.72507337709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-rZ-a9l">
                                <rect key="frame" x="35" y="237" width="316" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-jd-zhP">
                                <rect key="frame" x="179" y="146" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1421038792_Username_2-128" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-1G-cSv">
                                <rect key="frame" x="11" y="195" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1421038809_672396-lock-128" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-YI-dcy">
                                <rect key="frame" x="11" y="241" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-tn-TSL">
                                <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.48627450979999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="J7v-rW-gSf" eventType="touchUpInside" id="Mqi-RX-ROD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-GW-Gt1">
                                <rect key="frame" x="37" y="72" width="300" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Password" destination="5dB-rZ-a9l" id="d05-aF-98i"/>
                        <outlet property="Username" destination="nlc-fj-3Oh" id="Ots-pc-lcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E59-Nw-EdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.5" y="297.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBS-d3-rPu">
            <objects>
                <viewController id="I1H-fr-18c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX1-a9-Epu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tae-Gc-vW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekV-TI-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-6g-sZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="297.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="SVq-VP-Esa">
            <objects>
                <viewController id="7A7-PR-zXC" customClass="LocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifm-ga-Mum"/>
                        <viewControllerLayoutGuide type="bottom" id="rqN-6d-noA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhO-9k-ZHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-6g-jyv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="fto-kb-ifa">
                                    <size key="itemSize" width="319" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lUl-XY-jZM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BCview5.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-3Z-9EY">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Veuve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-2F-2hd">
                                                    <rect key="frame" x="25" y="113" width="103" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Nob Hill)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-Hn-QIz">
                                                    <rect key="frame" x="27" y="131" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:30 PM - 12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-nb-rhZ">
                                                    <rect key="frame" x="209" y="137" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Venue" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-gC-Ds6">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="160"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-k3-WGg">
                                <rect key="frame" x="137" y="350" width="46" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJA-oK-RM3"/>
                                    <constraint firstAttribute="width" constant="46" id="iCA-6f-xgA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z5o-OH-z3E" kind="modal" id="y54-tg-c3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vV6-6g-jyv" secondAttribute="width" id="7PD-5U-DTb"/>
                            <constraint firstAttribute="height" secondItem="vV6-6g-jyv" secondAttribute="height" id="CbY-if-8h8"/>
                            <constraint firstAttribute="centerY" secondItem="vV6-6g-jyv" secondAttribute="centerY" constant="26" id="LL4-p2-Muv"/>
                            <constraint firstItem="rqN-6d-noA" firstAttribute="top" secondItem="pE9-k3-WGg" secondAttribute="bottom" constant="188" id="QV2-KF-JRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pE9-k3-WGg" secondAttribute="trailing" constant="121" id="St7-gu-Rn4"/>
                            <constraint firstItem="pE9-k3-WGg" firstAttribute="leading" secondItem="qhO-9k-ZHn" secondAttribute="leadingMargin" constant="121" id="jjz-XD-cYU"/>
                            <constraint firstAttribute="centerX" secondItem="vV6-6g-jyv" secondAttribute="centerX" id="rwh-Kq-iD7"/>
                            <constraint firstItem="pE9-k3-WGg" firstAttribute="top" secondItem="ifm-ga-Mum" secondAttribute="bottom" constant="330" id="wmf-cx-GwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mZx-GO-CYk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-ZA-AMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="248"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vng-HM-FDn">
            <objects>
                <viewController id="z5o-OH-z3E" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOS-9Z-Z3d"/>
                        <viewControllerLayoutGuide type="bottom" id="igx-nP-c1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgi-I6-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8:30 PM - 12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-Z6-In1">
                                <rect key="frame" x="194" y="264" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar Veuve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-v3-mN9">
                                <rect key="frame" x="25" y="264" width="103" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Nob Hill)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-jf-ac1">
                                <rect key="frame" x="25" y="230" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wine Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-Au-xU8">
                                <rect key="frame" x="25" y="237" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-M1-AbB">
                                <rect key="frame" x="13" y="356" width="350" height="273.5"/>
                                <string key="text">Bar Veuve is one of San Francisco’s
premiere drink spots, well known for
it’s Veuve Champagne White Russian,
packed during Thursday nights, get 
exclusive access to Premiere 
Bartenders using the Iki App.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCview5.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-NE-Y2I">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="209.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-Eh-uA8">
                                <rect key="frame" x="131" y="530" width="58" height="30"/>
                                <state key="normal" title="I'm Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="heY-p3-f3g" kind="modal" id="MuU-Jq-Dv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGo-Eh-uA8" firstAttribute="top" secondItem="xuX-Z6-In1" secondAttribute="bottom" constant="33" id="1tN-Lc-NSt"/>
                            <constraint firstAttribute="centerX" secondItem="fGo-Eh-uA8" secondAttribute="centerX" constant="-0.5" id="2cM-nx-Q18"/>
                            <constraint firstItem="7ts-Au-xU8" firstAttribute="top" secondItem="RCq-NE-Y2I" secondAttribute="bottom" constant="28" id="3Xl-mL-vxI"/>
                            <constraint firstAttribute="centerY" secondItem="xuX-Z6-In1" secondAttribute="centerY" constant="58.5" id="54t-Kt-rG4"/>
                            <constraint firstItem="RCq-NE-Y2I" firstAttribute="top" secondItem="lgi-I6-pfH" secondAttribute="topMargin" id="5ow-xh-1C2"/>
                            <constraint firstItem="fGo-Eh-uA8" firstAttribute="leading" secondItem="lgi-I6-pfH" secondAttribute="leadingMargin" constant="96" id="8r3-vK-zT6"/>
                            <constraint firstItem="RCq-NE-Y2I" firstAttribute="leading" secondItem="lgi-I6-pfH" secondAttribute="leadingMargin" constant="-16" id="9iC-lg-mam"/>
                            <constraint firstItem="aQx-v3-mN9" firstAttribute="leading" secondItem="lgi-I6-pfH" secondAttribute="leadingMargin" constant="9" id="B37-CA-LV2"/>
                            <constraint firstItem="aQx-v3-mN9" firstAttribute="top" secondItem="7ts-Au-xU8" secondAttribute="bottom" constant="-7" id="B3s-jA-qzS"/>
                            <constraint firstAttribute="centerY" secondItem="aQx-v3-mN9" secondAttribute="centerY" constant="59.5" id="CW5-ZV-5Hi"/>
                            <constraint firstAttribute="centerX" secondItem="9tx-M1-AbB" secondAttribute="centerX" constant="-28.5" id="Dzm-hv-oaL"/>
                            <constraint firstItem="9tx-M1-AbB" firstAttribute="top" secondItem="fGo-Eh-uA8" secondAttribute="bottom" constant="8" id="For-Ci-SWY"/>
                            <constraint firstItem="fGo-Eh-uA8" firstAttribute="top" secondItem="aQx-v3-mN9" secondAttribute="bottom" constant="35" id="GKj-dT-9GR"/>
                            <constraint firstAttribute="centerX" secondItem="xuX-Z6-In1" secondAttribute="centerX" constant="-89" id="HcR-nc-Wgo"/>
                            <constraint firstItem="9tx-M1-AbB" firstAttribute="top" secondItem="fGo-Eh-uA8" secondAttribute="bottom" constant="8" id="Ls3-ze-V9M"/>
                            <constraint firstAttribute="centerY" secondItem="2GB-jf-ac1" secondAttribute="centerY" constant="43.5" id="N96-FW-sD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCq-NE-Y2I" secondAttribute="trailing" constant="-22" id="Qf3-jz-0hE"/>
                            <constraint firstAttribute="centerX" secondItem="2GB-jf-ac1" secondAttribute="centerX" constant="102.5" id="VRA-hp-Ia1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tx-M1-AbB" secondAttribute="trailing" constant="-29" id="WTd-wy-iXs"/>
                            <constraint firstItem="aQx-v3-mN9" firstAttribute="top" secondItem="RCq-NE-Y2I" secondAttribute="bottom" constant="55" id="XGc-tP-dgu"/>
                            <constraint firstItem="9tx-M1-AbB" firstAttribute="leading" secondItem="lgi-I6-pfH" secondAttribute="leadingMargin" constant="22" id="bQt-zD-4lV"/>
                            <constraint firstItem="xuX-Z6-In1" firstAttribute="leading" secondItem="aQx-v3-mN9" secondAttribute="trailing" constant="66" id="jB2-Dr-4Ji"/>
                            <constraint firstAttribute="centerY" secondItem="9tx-M1-AbB" secondAttribute="centerY" constant="-135" id="jtq-72-qik"/>
                            <constraint firstItem="igx-nP-c1a" firstAttribute="top" secondItem="9tx-M1-AbB" secondAttribute="bottom" constant="37" id="nW6-tF-of2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGo-Eh-uA8" secondAttribute="trailing" constant="95" id="oWC-Yv-Ofe"/>
                            <constraint firstAttribute="centerY" secondItem="7ts-Au-xU8" secondAttribute="centerY" constant="79" id="rG9-Bi-dqf"/>
                            <constraint firstAttribute="centerY" secondItem="fGo-Eh-uA8" secondAttribute="centerY" id="sFg-uT-v8N"/>
                            <constraint firstAttribute="centerX" secondItem="7ts-Au-xU8" secondAttribute="centerX" constant="92.5" id="sP2-lq-Mp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EQs-0c-gLh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNO-Ch-MUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.5" y="247.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="qQs-9t-34Q">
            <objects>
                <viewController id="heY-p3-f3g" customClass="TabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In6-Fm-sKx"/>
                        <viewControllerLayoutGuide type="bottom" id="cOA-R1-pfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsg-hd-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-Mo-KNx">
                                <rect key="frame" x="74" y="333" width="226" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Veuve Champagne       $12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-cY-qbt">
                                        <rect key="frame" x="40" y="29" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Veuve Champagne       $12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-VH-DRi">
                                        <rect key="frame" x="40" y="55" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip 20% $16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-dE-4TU">
                                        <rect key="frame" x="40" y="81" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tax 30% $14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-VY-r9K">
                                        <rect key="frame" x="40" y="107" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-7C-NdB">
                                        <rect key="frame" x="66" y="219" width="83" height="30"/>
                                        <state key="normal" title="Confirm Tab">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b9K-Uw-vtY" kind="modal" id="v9k-Qs-hPC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-Lk-NPC">
                                        <rect key="frame" x="93" y="152" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$230" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-XN-429">
                                        <rect key="frame" x="88" y="174" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjh-7C-NdB" secondAttribute="trailing" constant="77" id="0pF-hm-XsK"/>
                                    <constraint firstAttribute="centerX" secondItem="O0n-XN-429" secondAttribute="centerX" constant="5.5" id="3Fw-7V-xQ8"/>
                                    <constraint firstAttribute="centerY" secondItem="bWj-VH-DRi" secondAttribute="centerY" constant="73.5" id="4z4-XL-HT0"/>
                                    <constraint firstAttribute="centerX" secondItem="wjK-dE-4TU" secondAttribute="centerX" constant="-1.5" id="BYw-it-RhC"/>
                                    <constraint firstItem="cjh-7C-NdB" firstAttribute="leading" secondItem="HC6-Mo-KNx" secondAttribute="leading" constant="66" id="C42-pg-Yz3"/>
                                    <constraint firstAttribute="centerY" secondItem="uX3-Lk-NPC" secondAttribute="centerY" constant="-20.5" id="Lc1-25-E90"/>
                                    <constraint firstAttribute="bottom" secondItem="cjh-7C-NdB" secondAttribute="bottom" constant="35" id="QTP-6F-evF"/>
                                    <constraint firstAttribute="centerY" secondItem="cjh-7C-NdB" secondAttribute="centerY" constant="-92" id="Tz7-Hg-VHw"/>
                                    <constraint firstItem="uX3-Lk-NPC" firstAttribute="top" secondItem="Edl-VY-r9K" secondAttribute="bottom" constant="18" id="bO5-zn-sXW"/>
                                    <constraint firstAttribute="centerX" secondItem="bWj-VH-DRi" secondAttribute="centerX" constant="-1.5" id="d8b-oi-DJd"/>
                                    <constraint firstAttribute="centerY" secondItem="wjK-dE-4TU" secondAttribute="centerY" constant="47.5" id="gWI-ze-bx1"/>
                                    <constraint firstAttribute="centerX" secondItem="Edl-VY-r9K" secondAttribute="centerX" constant="-1.5" id="hO7-l1-ZuD"/>
                                    <constraint firstAttribute="centerX" secondItem="cjh-7C-NdB" secondAttribute="centerX" constant="5.5" id="joR-ab-WA3"/>
                                    <constraint firstAttribute="centerY" secondItem="O0n-XN-429" secondAttribute="centerY" constant="-42.5" id="mWZ-eq-lL6"/>
                                    <constraint firstAttribute="centerY" secondItem="Edl-VY-r9K" secondAttribute="centerY" constant="21.5" id="nbe-Qv-ImI"/>
                                    <constraint firstAttribute="centerX" secondItem="Jgj-cY-qbt" secondAttribute="centerX" constant="-1.5" id="oRh-Cy-Pph"/>
                                    <constraint firstItem="bWj-VH-DRi" firstAttribute="top" secondItem="Jgj-cY-qbt" secondAttribute="bottom" constant="-1" id="yrK-xd-PcQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar Veuve 11:30pm 01/09/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-Qs-41g">
                                <rect key="frame" x="39" y="265" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny W." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-RD-Tda">
                                <rect key="frame" x="168" y="88" width="163" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2015-01-05 19.37.40.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-jk-ugD">
                                <rect key="frame" x="90" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SEP-ru-N6q"/>
                                    <constraint firstAttribute="height" constant="70" id="aVF-Lm-CLV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCview5.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-e4-GpP">
                                <rect key="frame" x="-28" y="86" width="432" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tzl-e4-GpP" secondAttribute="height" multiplier="161:86" id="1so-fx-woU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGg-Qs-41g" firstAttribute="top" secondItem="tzl-e4-GpP" secondAttribute="bottom" constant="7" id="41P-2r-4Al"/>
                            <constraint firstItem="tzl-e4-GpP" firstAttribute="top" secondItem="Dh6-jk-ugD" secondAttribute="bottom" constant="8" id="AGW-tv-VqM"/>
                            <constraint firstAttribute="centerY" secondItem="HC6-Mo-KNx" secondAttribute="centerY" constant="-142" id="AZm-SM-zgJ"/>
                            <constraint firstAttribute="centerY" secondItem="SD1-RD-Tda" secondAttribute="centerY" constant="233.5" id="KTb-i9-8Pj"/>
                            <constraint firstItem="SD1-RD-Tda" firstAttribute="leading" secondItem="Dh6-jk-ugD" secondAttribute="trailing" constant="8" id="Pkr-N9-Ws3"/>
                            <constraint firstAttribute="centerX" secondItem="HC6-Mo-KNx" secondAttribute="centerX" id="Q7t-ZQ-tEO"/>
                            <constraint firstAttribute="centerX" secondItem="SD1-RD-Tda" secondAttribute="centerX" constant="-62.5" id="ST3-Fe-WT5"/>
                            <constraint firstAttribute="centerY" secondItem="pGg-Qs-41g" secondAttribute="centerY" constant="8.5" id="Sgx-Ul-eXO"/>
                            <constraint firstAttribute="centerX" secondItem="pGg-Qs-41g" secondAttribute="centerX" constant="-0.5" id="W3B-hR-HIW"/>
                            <constraint firstAttribute="centerY" secondItem="tzl-e4-GpP" secondAttribute="centerY" constant="112.5" id="ZID-vi-nhh"/>
                            <constraint firstItem="pGg-Qs-41g" firstAttribute="top" secondItem="tzl-e4-GpP" secondAttribute="bottom" constant="8" id="cN2-hX-7Oc"/>
                            <constraint firstItem="Dh6-jk-ugD" firstAttribute="top" secondItem="Jsg-hd-vRG" secondAttribute="topMargin" constant="8" id="cZt-wM-T8t"/>
                            <constraint firstItem="tzl-e4-GpP" firstAttribute="top" secondItem="Dh6-jk-ugD" secondAttribute="bottom" constant="8" id="ssL-mp-6bg"/>
                            <constraint firstAttribute="centerX" secondItem="Dh6-jk-ugD" secondAttribute="centerX" constant="62" id="tkj-nj-gHb"/>
                            <constraint firstAttribute="centerX" secondItem="tzl-e4-GpP" secondAttribute="centerX" constant="-1" id="yZP-8p-ro3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oER-Oq-sGL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df9-l4-oi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="247.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="6LC-ZS-GdD">
            <objects>
                <viewController id="b9K-Uw-vtY" customClass="RatingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EO-tE-GAI"/>
                        <viewControllerLayoutGuide type="bottom" id="fIe-Wz-wPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQv-1S-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RATINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Js-Nzs">
                                <rect key="frame" x="71" y="68" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCview5.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-As-Pt0">
                                <rect key="frame" x="-2" y="100" width="322" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="gqO-JE-ner"/>
                                    <constraint firstAttribute="height" constant="171" id="rfP-BA-JkA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-t9-Vhm">
                                <rect key="frame" x="213" y="436" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RATE YOUR BARTENDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-6w-PR2">
                                <rect key="frame" x="105" y="471" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RATE YOUR BAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-wS-z6D">
                                <rect key="frame" x="119" y="286" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-VC-RGI">
                                <rect key="frame" x="30" y="549" width="257" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-Zj-Va7">
                                <rect key="frame" x="30" y="318" width="257" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-EG-deG">
                                <rect key="frame" x="161" y="581" width="49" height="79.5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bYM-dp-OyF" kind="modal" id="hJf-vt-mTK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2015-01-05 19.40.07" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-Vs-KfT">
                                <rect key="frame" x="43" y="380" width="145" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="HA7-or-Xl5"/>
                                    <constraint firstAttribute="height" constant="132" id="bnB-5j-WMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uFh-wS-z6D" secondAttribute="centerX" constant="-14" id="1Dr-x8-l8Z"/>
                            <constraint firstAttribute="centerY" secondItem="uFh-wS-z6D" secondAttribute="centerY" constant="36.5" id="36i-Jb-rMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Saa-As-Pt0" secondAttribute="trailing" constant="-16" id="46w-uq-rnT"/>
                            <constraint firstAttribute="centerY" secondItem="N6i-Js-Nzs" secondAttribute="centerY" constant="253" id="4fB-pW-VZH"/>
                            <constraint firstAttribute="centerX" secondItem="Saa-As-Pt0" secondAttribute="centerX" constant="-4" id="6Oy-YH-Cbm"/>
                            <constraint firstAttribute="centerY" secondItem="Saa-As-Pt0" secondAttribute="centerY" constant="147.5" id="BpW-a0-oBJ"/>
                            <constraint firstAttribute="centerX" secondItem="8W4-6w-PR2" secondAttribute="centerX" id="CZY-Xs-QFo"/>
                            <constraint firstItem="fIe-Wz-wPj" firstAttribute="top" secondItem="Pb8-EG-deG" secondAttribute="bottom" constant="6" id="Gj6-jm-k3r"/>
                            <constraint firstAttribute="centerX" secondItem="AVu-VC-RGI" secondAttribute="centerX" constant="1.5" id="H8H-yI-SUU"/>
                            <constraint firstAttribute="centerY" secondItem="Pb8-EG-deG" secondAttribute="centerY" constant="-263" id="IoJ-cx-2qf"/>
                            <constraint firstItem="Pb8-EG-deG" firstAttribute="top" secondItem="AVu-VC-RGI" secondAttribute="bottom" constant="2" id="KGB-bR-aaj"/>
                            <constraint firstAttribute="centerY" secondItem="AVu-VC-RGI" secondAttribute="centerY" constant="-231" id="Mlb-WK-4Ut"/>
                            <constraint firstAttribute="centerX" secondItem="N6i-Js-Nzs" secondAttribute="centerX" constant="-4.5" id="Mnt-Uf-Gu7"/>
                            <constraint firstItem="uFh-wS-z6D" firstAttribute="top" secondItem="Saa-As-Pt0" secondAttribute="bottom" constant="15" id="Nbx-7G-94H"/>
                            <constraint firstAttribute="centerX" secondItem="6w7-t9-Vhm" secondAttribute="centerX" constant="-59" id="P4g-a5-vdn"/>
                            <constraint firstAttribute="centerY" secondItem="NFa-Vs-KfT" secondAttribute="centerY" constant="-113" id="Tpt-b5-eCS"/>
                            <constraint firstAttribute="centerY" secondItem="14Z-Zj-Va7" secondAttribute="centerY" id="YwP-bR-yyi"/>
                            <constraint firstItem="Saa-As-Pt0" firstAttribute="leading" secondItem="fQv-1S-Qrn" secondAttribute="leadingMargin" constant="-18" id="eHg-ER-Mj8"/>
                            <constraint firstAttribute="centerX" secondItem="14Z-Zj-Va7" secondAttribute="centerX" constant="1.5" id="h3G-4w-nkm"/>
                            <constraint firstAttribute="centerX" secondItem="Pb8-EG-deG" secondAttribute="centerX" constant="1.5" id="kSa-KD-C6V"/>
                            <constraint firstAttribute="centerY" secondItem="6w7-t9-Vhm" secondAttribute="centerY" constant="-112.5" id="pOa-mZ-5oO"/>
                            <constraint firstAttribute="centerX" secondItem="NFa-Vs-KfT" secondAttribute="centerX" constant="71.5" id="t5T-kG-1P8"/>
                            <constraint firstItem="Saa-As-Pt0" firstAttribute="top" secondItem="N6i-Js-Nzs" secondAttribute="bottom" constant="8" id="tqV-Go-FKI"/>
                            <constraint firstAttribute="centerY" secondItem="8W4-6w-PR2" secondAttribute="centerY" constant="-197.5" id="wlv-oS-dKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ffV-b5-zZ9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-pi-lWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.5" y="247.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="kVj-dd-eWB">
            <objects>
                <viewController id="bYM-dp-OyF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd5-7G-yU7"/>
                        <viewControllerLayoutGuide type="bottom" id="H8C-CS-2p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oe-sD-8PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oO4-1h-AM5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGc-nj-A6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.5" y="247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1421038497_icon-ios7-arrow-back-128" width="128" height="128"/>
        <image name="1421038792_Username_2-128" width="128" height="128"/>
        <image name="1421038809_672396-lock-128" width="128" height="128"/>
        <image name="BCview5.0.0" width="1050" height="591"/>
        <image name="Screenshot 2015-01-05 19.37.40.png" width="260" height="240"/>
        <image name="Screenshot 2015-01-05 19.40.07" width="242" height="242"/>
        <image name="facebook" width="580" height="124"/>
        <image name="iPhone-6-Plus-Wallpaper-New-York-15" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
